{
  "name": "node-starter",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently --kill-others \"yarn serve\" \"yarn build\"",
    "serve": "nodemon -w server/* server/main.js",
    "build": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "nodemon": "^2.0.15",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1"
  }
}
